# SkillFactory-Modules

Module-10-interface/: Module-10-interface.sln
Module-10-interface/IntrfacePractises/: Program.cs
Module-10-interface/Module-10-interface/: Module-10-interface.csproj  Program.cs
Module-10-interface/Task-10-2-2/: Program.cs  Task-10-2-2.csproj
Module-10-interface/Task-10-3-1/: Program.cs  Task-10-3-1.csproj
Module-10-interface/Task-10-3-2/: Program.cs  Task-10-3-2.csproj
Module-10-interface/Task-10-3-3/: Program.cs  Task-10-3-3.csproj
Module-10-interface/Task-10-4-0/: Program.cs  Task-10-4-0.csproj
Module-10-interface/Task-10-4-4/: Program.cs  Task-10-4-4.csproj
Module-11-TelegramBot/: Module-11-TelegramBot.sln
Module-11-TelegramBot/Task-11-2-4/: Program.cs  Task-11-2-4.csproj  bot-task11-2-4.cs
Module-12-the-concept-of-an-algorithm/: Module-12-the-concept-of-an-algorithm.sln
Module-12-the-concept-of-an-algorithm/Module-12-the-concept-of-an-algorithm/: Module-12-the-concept-of-an-algorithm.csproj  Program.cs
Module-12-the-concept-of-an-algorithm/Task-12-4/: Program.cs  Task-12-4.csproj  Testing.cs
Module-12-the-concept-of-an-algorithm/Task-12-4-CreateMatrix/: Program.cs  Task-12-4-CreateMatrix.csproj
Module-12-the-concept-of-an-algorithm/Task-13-1-6/: Program.cs  Task-13-1-6.csproj
Module-13-collection/: Module-13-collection.sln
Module-13-collection/ExceptWith(otherCollection)/: ExceptWith(otherCollection).csproj  Program.cs
Module-13-collection/Hashset/: Program.cs
Module-13-collection/Module-13-collection/: Module-13-collection.csproj  Program.cs
Module-13-collection/Task-12-2/: Program.cs  Task-13-2.csproj
Module-13-collection/Task-13-3-11/: Program.cs  Task-13-3-11.csproj
Module-13-collection/Task-13-3-12/: Program.cs  Task-13-3-12.csproj
Module-13-collection/Task-13-3-4/: Contact.cs  Program.cs  Task-13-3-4.csproj
Module-13-collection/Task-13-4-4/: Program.cs  Task-13-4-4.csproj
Module-13-collection/Task-13-4-5/: Program.cs  Task-13-4-5.csproj
Module-13-collection/Task-13-4-5-part-one/: Program.cs  Task-13-4-5-soptedDictionary.csproj
Module-13-collection/Task-13-4-5-part-two/: Program.cs  Task-13-4-5-dictionary.csproj
Module-13-collection/Task-13-5-4/: Program.cs  Task-13-5-4.csproj
Module-13-collection/Task-13.5-LinkedList/: Program.cs  Task-13.5-LinkedList.csproj
Module-13-collection/Task.13.3.10/: Program.cs  Task.13.3.10.csproj
Module-14-LINQ/: Module-14-LINQ.sln
Module-14-LINQ/Module-14-LINQ/: Module-14-LINQ.csproj  Program.cs
Module-14-LINQ/Task-12-3-3/: Contact.cs  Program.cs  Task-12-3-3.csproj
Module-14-LINQ/Task-14-1-1/: Program.cs  Task-14-1-1.csproj
Module-14-LINQ/Task-14-1-2/: Program.cs  Task-14-1-2.csproj
Module-14-LINQ/Task-14-1-5/: Program.cs  Task-14-1-5.csproj
Module-14-LINQ/Task-14-1-6/: Program.cs  Task-14-1-6.csproj
Module-14-LINQ/Task-14-2-4/: Course.cs  Program.cs  Task-14-2-4.csproj
Module-15-LINQ/: Module-15-LINQ.sln
Module-3-basics-Csharp-CLR/: Модуль 3. Основы C# и CLR.sln
Module-4-basics-Csharp-CLR/: Module-4-basics-Csharp-CLR.sln
Module-5-Methods-in-Csharp-CLR/: Module 5. Methods in C#.sln
Module-6-OOP-introduction/: Module-6-OOP-introduction.sln
Module-7-OOP/: Module-7-OOP.sln
Module-8--Work-with_files/: Module-8--Work-with_files.sln
Module-8--Work-with_files/Task-8-3-1-output-program-cs/: Program.cs  Task-8-3-1-output-program-cs.csproj
Module-8--Work-with_files/Task-8-3-2-output-program-cs-add-data-time/: Program.cs  Task-8-3-2-output-program-cs-add-data-time.csproj
Module-8--Work-with_files/Task.8.4.2-add-text-in-binary-file/: Program.cs  Task.8.4.2-add-text-in-binary-file.csproj
Module-9-exceptions-delegates/: Module-9-exceptions-delegates.sln
Module-9-exceptions-delegates/Task-9-1-3-TryCatchPractices/: Program.cs  Task-9-1-3-TryCatchPractices.csproj
Module-9-exceptions-delegates/Task-9-2-2-ArgumentOutOfRangeException-by-skillfactory/: Program.cs  Task-9-2-2-ArgumentOutOfRangeException-by-skillfactory.csproj
Module-9-exceptions-delegates/Task-9-3-8-template-delegate/: Program.cs  Task-9-3-8-template-delegate.csproj
(+206 files in other folders)
